; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "PLUM 座席客户端"
!define PRODUCT_VERSION "1.1.0.1"
!define PRODUCT_PUBLISHER "hesong"
!define PRODUCT_WEB_SITE "http://www.hesong.net"
!define PRODUCT_DIR_REGKEY "Software\Hesong\hesong.plum.client"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"
!define PROGRAM_FILE_NAME "hesong.plum.client.wpf.exe"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "MUI2.nsh"
!include "WinVer.nsh" 
!include "WordFunc.nsh"
!include "nsProcess.nsh"
!include "Sections.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\..\hesong.plum.client.wpf\logo.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
; !insertmacro MUI_PAGE_LICENSE "D:\document\Visual Studio 2015\Projects\MyToolBar\资源\licent.txt"
; Directory page
!define MUI_PAGE_CUSTOMFUNCTION_SHOW LimitSelectDir
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "和声话媒"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\${PROGRAM_FILE_NAME}"
!define MUI_FINISHPAGE_RUN_TEXT "立即运行"
!define MUI_FINISHPAGE_RUN_NOTCHECKED
!define MUI_FINISHPAGE_SHOWREADME
!define MUI_FINISHPAGE_SHOWREADME_Function AutoBoot
!define MUI_FINISHPAGE_SHOWREADME_TEXT "系统启动运行"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Section "!Visual C++ 库的运行时组件" SecVc14x86
	Call CheckAndDownloadVc14x86
SectionEnd

Section "!.NET 框架" SecDotNet45
	Call CheckAndDownloadDotNet45
SectionEnd

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "hesong.plum.client-setup.exe"
BrandingText "广州和声"
InstallDir "$PROGRAMFILES\Hesong\hesong.plum.client"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  Goto CheckProc
  ;停止正在运行的程序
  CheckProc:
	${nsProcess::FindProcess} "${PROGRAM_FILE_NAME}" $R0
	IntCmp $R0 603 Done KillProcess Done
    KillProcess:
        MessageBox MB_OKCANCEL|MB_ICONSTOP "安装程序检测到“${PRODUCT_NAME}”正在运行。$\r$\n$\r$\n点击 “确定” 强制关闭“${PRODUCT_NAME}”，继续安装。$\r$\n点击 “取消” 退出安装程序。" IDCANCEL Exit
	${nsProcess::KillProcess} "${PROGRAM_FILE_NAME}" $R0
        Sleep 1000
	Goto CheckProc
    Exit:
	Abort
    Done:
	
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\bin\Release\websocket-sharp.dll"
  File "..\..\bin\Release\pjsua2.dll"
  File "..\..\bin\Release\org.pjsip.pjsua2.dll"
  File "..\..\bin\Release\Newtonsoft.Json.dll"
  File "..\..\bin\Release\log4net.dll"
  File "..\..\bin\Release\AustinHarris.JsonRpc.dll"
  File "..\..\bin\Release\Fleck.dll"
  File "..\..\bin\Release\com.hesong.plum.client.dll"
  File "..\..\bin\Release\hesong.plum.client.wpf.exe"
 
  ;不覆盖配置文件
  SetOverwrite off
  File "..\..\bin\Release\hesong.plum.client.wpf.exe.config"
  
  
; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\话媒坐席客户端.lnk" "$INSTDIR\hesong.plum.client.wpf.exe"
  CreateShortCut "$DESKTOP\话媒坐席客户端.lnk" "$INSTDIR\hesong.plum.client.wpf.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\hesong.plum.client.wpf.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_DIR_REGKEY}" "InstallDir" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\hesong.plum.client.wpf.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
  ;检测程序是否运行
  Goto CheckProc
  CheckProc:
	${nsProcess::FindProcess} "${PROGRAM_FILE_NAME}" $R0
	IntCmp $R0 603 Done KillProcess Done
    KillProcess:
        MessageBox MB_OKCANCEL|MB_ICONSTOP "安装程序检测到“${PRODUCT_NAME}”正在运行。$\r$\n$\r$\n点击 “确定” 强制关闭“${PRODUCT_NAME}”，继续卸载。$\r$\n点击 “取消” 退出卸载程序。" IDCANCEL Exit
	${nsProcess::KillProcess} "${PROGRAM_FILE_NAME}" $R0
        Sleep 1000
	Goto CheckProc
    Exit:
	Abort
    Done:
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\hesong.plum.client.wpf.vshost.exe.Config"
  Delete "$INSTDIR\hesong.plum.client.wpf.exe"
  Delete "$INSTDIR\com.hesong.plum.client.dll"
  Delete "$INSTDIR\log4net.dll"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\org.pjsip.pjsua2.dll"
  Delete "$INSTDIR\pjsua2.dll"
  Delete "$INSTDIR\websocket-sharp.dll"
  Delete "$INSTDIR\AustinHarris.JsonRpc.dll"
  Delete "$INSTDIR\Fleck.dll"
  Delete "$INSTDIR\hesong.plum.client.wpf.exe.config"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\话媒坐席客户端.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\话媒坐席客户端.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegValue HKLM "Software\Microsoft\Windows\CurrentVersion\Run" "hesong.plum.client"
  SetAutoClose true
SectionEnd

Function AutoBoot
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Run" "hesong.plum.client" "$INSTDIR\${PROGRAM_FILE_NAME}"
FunctionEnd
;如果已安装，禁止更改安装目录
Function LimitSelectDir
	Var /GLOBAL ProgramInstalled
	Var /GLOBAL ProgramDir
	ReadRegStr $ProgramInstalled HKLM "${PRODUCT_DIR_REGKEY}" ""
	StrCmp $ProgramInstalled "" UnLimit Limit
	Limit:
		;禁用浏览按钮    
		FindWindow $0 "#32770" "" $HWNDPARENT    
		GetDlgItem $0 $0 1001    
		EnableWindow $0 0    
		;禁止编辑目录    
		FindWindow $0 "#32770" "" $HWNDPARENT    
		GetDlgItem $0 $0 1019    
		EnableWindow $0 0 
		ReadRegStr $ProgramDir ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_DIR_REGKEY}" "InstallDir"
		StrCpy $INSTDIR	$ProgramDir
	UnLimit:
FunctionEnd   

Function CheckAndDownloadDotNet45
	# Let's see if the user has the .NET Framework 4.5 installed on their system or not
	# Remember: you need Vista SP2 or 7 SP1.  It is built in to Windows 8, and not needed
	# In case you're wondering, running this code on Windows 8 will correctly return DotNet45_is_equal
	# or DotNet45_is_greater (maybe Microsoft releases .NET 4.5 SP1 for example)

	# Set up our Variables
	Var /GLOBAL dotNET45IsThere
	Var /GLOBAL dotNET_CMD_LINE
	Var /GLOBAL dotNET_EXIT_CODE

        # We are reading a version release DWORD that Microsoft says is the documented
        # way to determine if .NET Framework 4.5 is installed
		# See https://msdn.microsoft.com/en-us/library/bb822049(v=vs.110).aspx
                # net4.0与4.5同一个key
	ReadRegDWORD $dotNET45IsThere HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client" "TargetVersion"
	StrCmp $dotNET45IsThere "4.0.0" DotNet45_is_equal DotNet45_is_less

	DotNet45_is_equal:
		Goto DotNet45_done_compare_not_needed
	DotNet45_is_less:
		Goto DotNet45_done_compare_needed

	DotNet45_done_compare_needed:
		#.NET Framework 4.5 install is *NEEDED*

		# Microsoft Download Center EXE:
		# Web Bootstrapper: http://go.microsoft.com/fwlink/?LinkId=225704
		# Full Download: http://go.microsoft.com/fwlink/?LinkId=225702

		# Setup looks for components\dotNET45Full.exe relative to the install EXE location
		# This allows the installer to be placed on a USB stick (for computers without internet connections)
		# If the .NET Framework 4.5 installer is *NOT* found, Setup will connect to Microsoft's website
		# and download it for you

		# Reboot Required with these Exit Codes:
		# 1641 or 3010

		# Command Line Switches:
		# /showrmui /passive /norestart

		# Silent Command Line Switches:
		# /q /norestart


		# Let's see if the user is doing a Silent install or not
		IfSilent DotNet45_is_quiet DotNet45_YesToDownloadAndInstall

		DotNet45_is_quiet:
			StrCpy $dotNET_CMD_LINE "/q /norestart"
			Goto DotNet45_LookForLocalFile
		;从网上下载已停用
		DotNet45_is_not_quiet:
			MessageBox MB_YESNO|MB_ICONEXCLAMATION "安装程序没有找到该程序执行所必须的 .NET Framework 4.0。\
			$\n是否下载并安装该依赖软件？\
			$\n选择“是”下载并安装，选择“否”退出安装程序。" IDYES DotNet45_YesToDownloadAndInstall IDNO DotNet45_NoToDownloadAndInstall

			DotNet45_YesToDownloadAndInstall:
				StrCpy $dotNET_CMD_LINE "/norestart"
				Goto DotNet45_LookForLocalFile
			DotNet45_NoToDownloadAndInstall:
				Abort

		DotNet45_LookForLocalFile:
			SetOutPath "$TEMP"
			SetOverwrite on
			File "..\dep\dotNetFx40_Full_x86_x64.exe"
			  
			# Let's see if the user stored the Full Installer
			IfFileExists $TEMP\dotNetFx40_Full_x86_x64.exe DotNet45_do_local_install DotNet45_do_network_install

			DotNet45_do_local_install:
				# .NET Framework found on the local disk.  Use this copy
				ExecWait '"$TEMP\dotNetFx40_Full_x86_x64.exe" $dotNET_CMD_LINE' $dotNET_EXIT_CODE
				Goto DotNet45_is_reboot_requested

			# Now, let's Download the .NET 4.5.2 web installer
			DotNet45_do_network_install:
                                # 此处下载的是net4.0_full版本
				NSISdl::download "https://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe" "$TEMP\dotNetFx40_Full_x86_x64.exe"
				Pop $R0 ;Get the return value
				StrCmp $R0 "success" DotNet45_dotNetDidDownloadSuccess DotNet45_dotNetDidDownloadFail
				DotNet45_dotNetDidDownloadSuccess:
					ExecWait '"$TEMP\dotNetFx40_Full_x86_x64.exe" $dotNET_CMD_LINE' $dotNET_EXIT_CODE
					Goto DotNet45_is_reboot_requested
				DotNet45_dotNetDidDownloadFail:
					MessageBox MB_YESNO|MB_ICONEXCLAMATION "下载 .NET Framework 4.0 失败，建议您访问微软网站下载并安装该软件。\
					$\n安装过程仍将继续，但是该程序无法在没有 .NET Framework 4.0 的情况下正常运行！\
					$\n是否要继续安装？" IDYES DotNet45_done_dotNET_function IDNO DotNet45_NoToDownloadAndInstall

				# $EXIT_CODE contains the return codes.  1641 and 3010 means a Reboot has been requested
				# see https://msdn.microsoft.com/en-us/library/ee942965(v=vs.110).aspx
				DotNet45_is_reboot_requested:
					${If} $dotNET_EXIT_CODE = 1641
					${OrIf} $dotNET_EXIT_CODE = 3010
						SetRebootFlag true
					${EndIf}

	DotNet45_done_compare_not_needed:
		# Done dotNET Install
		Goto DotNet45_done_dotNET_function

	#exit the function
	DotNet45_done_dotNET_function:

FunctionEnd

Function CheckAndDownloadVc14x86
	Var /GLOBAL Vc14x86_CMD_LINE
	Var /GLOBAL Vc14x86_EXIT_CODE

	ReadRegStr $0 HKLM "SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x86" "Version"
	StrCmp $0 "v14.10.25008.00" Vc14x86_installed Vc_LookForLocalFile
	

	Vc14x86_installed:
		Return

	Vc14x86_not_installed:
		IfSilent Vc14x86_is_quiet Vc14x86_is_not_quiet

	Vc14x86_is_quiet:
		StrCpy $Vc14x86_CMD_LINE "/q /norestart"
		Goto Vc_do_network_install
	Vc14x86_is_not_quiet:
		MessageBox MB_YESNO|MB_ICONEXCLAMATION "安装程序没有找到该程序执行所必须的 Microsoft Visual C++ Redistributable for Visual Studio 2017 (x86)。\
		$\n是否下载并安装该依赖软件？\
		$\n选择“是”下载并安装，选择“否”退出安装程序。" IDYES Vc_LookForLocalFile IDNO Vc14x86_cancle
	Vc_LookForLocalFile:
			StrCpy $Vc14x86_CMD_LINE "/norestart"
			SetOutPath "$TEMP"
			SetOverwrite on
			File "..\dep\vc_redist.x86.exe"
			# Let's see if the user stored the Full Installer
			IfFileExists $TEMP\vc_redist.x86.exe Vc_do_local_install Vc_do_network_install

			Vc_do_local_install:
				Goto Vc14x86_local_install
	
			Vc_do_network_install:
				NSISdl::download "https://download.microsoft.com/download/4/5/4/454ac59c-dc3f-4ad3-950f-6dcbdf672071/vc_redist.x86.exe" "$TEMP\vc_redist.x86.exe"
				Pop $R0 ;Get the return value
				StrCmp $R0 "success" Vc14x86_download_ok Vc14x86_download_fail

	Vc14x86_download_ok:
		ExecWait '"$TEMP\vc_redist.x86.exe" Vc14x86_CMD_LINE' $Vc14x86_EXIT_CODE
		Goto Vc14x86_is_reboot_requested

	Vc14x86_download_fail:
		MessageBox MB_YESNO|MB_ICONEXCLAMATION "下载 Microsoft Visual C++ Redistributable for Visual Studio 2017 失败，建议您访问微软网站下载并安装该软件。\
		$\n安装过程仍将继续，但是该程序可能无法在没有 Microsoft Visual C++ Redistributable for Visual Studio 2017 的情况下正常运行！\
		$\n是否要继续安装？" IDYES Vc14x86_continue IDNO Vc14x86_cancle

	Vc14x86_continue:
		Return

	Vc14x86_cancle:
		Abort

	Vc14x86_local_install:
		ExecWait '"$TEMP\vc_redist.x86.exe" Vc14x86_CMD_LINE' $Vc14x86_EXIT_CODE
		Goto Vc14x86_is_reboot_requested

	Vc14x86_is_reboot_requested:
		${If} $Vc14x86_EXIT_CODE = 1641
		${OrIf} $Vc14x86_EXIT_CODE = 3010
			SetRebootFlag true
		${EndIf}
FunctionEnd